[gd_scene load_steps=2 format=3 uid="uid://cay6tncu2saad"]

[ext_resource type="Texture2D" uid="uid://c5n35ke6f6hgw" path="res://assets/background/obstacles/rock.png" id="1_d75f4"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_d75f4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.5, 2.5)
polygon = PackedVector2Array(-12.8, -11.6, -17.6, -9.2, -20.8, -5.6, -22.8, 2.4, -22.8, 11.2, 23.2, 11.2, 19.5, 7, 14.5, 4, 11, 1.5, 7, -4, 5, -6, 2, -6.5, -1, -9.5, -4.8, -13.6)
