[gd_scene load_steps=2 format=3 uid="uid://py5c1js4il7s"]

[ext_resource type="Texture2D" uid="uid://da0ouhcgs6bbv" path="res://assets/background/obstacles/stump.png" id="1_1odk4"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_1odk4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(8.75, -11.25, 4.5, -9.25, -1.75, -2.5, -7.25, -5.25, -9.25, -2.75, -12, 3.25, -15, 10.5, 15.75, 10.25, 17.75, 4.5, 11, -4.5)
